# Reflectors

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  jitpack.yml  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
example/: build.gradle  build.properties
example/src/main/java/com/github/mjaroslav/reflectors/example/: ModContainer.java  ReflectorsExamplePlugin.java
example/src/main/java/com/github/mjaroslav/reflectors/example/reflector/: BlockStoneReflector.java
src/main/java/com/github/mjaroslav/reflectors/v0/: Reflectors.java
src/main/java/io/github/mjaroslav/reflectors/v5/: Reflectors.java
src/test/java/io/github/mjaroslav/reflectors/test/: ReflectorsTest.java
src/test/java/io/github/mjaroslav/reflectors/test/object/: TestClass.java  TestClassReflector.java
src/test/java/io/github/mjaroslav/reflectors/test/util/: TestClassLoader.java  Utils.java
src/test/resources/: methods.txt
