def buildprop = new Properties()
file("build.properties").withInputStream { buildprop.load(it) }

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    idea.module.inheritOutputDirs = true

    dependencies {
        compileOnly "org.jetbrains:annotations:${buildprop.jetbrains_annotations_version}"

        testCompileOnly "org.jetbrains:annotations:${buildprop.jetbrains_annotations_version}"

        compileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"

        testCompileOnly "org.projectlombok:lombok:${buildprop.lombok_version}"
        testAnnotationProcessor "org.projectlombok:lombok:${buildprop.lombok_version}"
    }

    task sourcesJar(type: Jar) {
        classifier('sources')
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}